; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;src_dir=rep
src_dir=src_relay

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
; build_src_filter = 
;   -<*>
;   +<LoRa_rx_tx.ino>
;   +<LoRa_rx_tx.ino.cpp>